# SpringDeneme

./: module_springdeneme.xml  pom.xml  springdeneme.properties  springdeneme.xml
src/main/java/nurdogan/: App.java  RunMeJob.java  RunMeTask.java
src/main/resources/: Spring-Quartz.xml
